<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BRAND.</title>

    <link href="https://fonts.cdnfonts.com/css/kollektif" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/brownless" rel="stylesheet">

    <style>
        body {
            font-family: 'Kollektif', sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: row;
            box-sizing: border-box;

            background-image: url('https://ibb.co/mXYhgxV');
            background-size: cover;
            background-position: center;
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 60px;
            background-color: black;
            text-align: center;
            font-size: 16px;
            padding-top: 20px;
            color: white;
            box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);
        }
        .header a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
        .footer {
            position: relative;
            padding: 10px;
            margin-bottom: 60px;
        }
        .footer-text {
            font-family: 'Brownless', cursive;
            color: white;
            font-size: 3em;
        }
        .social-icons {
            text-align: center;
            padding-top: 10px;
        }
        .social-icon {
            display: inline-block;
            opacity: 1;
            transition: opacity 0.3s ease;
        }
        .social-icon:hover {
            opacity: 0.5;
        }

    </style>
</head>
<body>

    <div class="header">
        <a href="#">HOME</a>
        <a href="#">EXHIBITION</a>
        <a href="#">ARTISTS</a>
        <a href="#">SHOP</a>
        <a href="#">SPONSORS</a>
        <a href="#">CONTACT</a>
    </div>

    <div class="footer">
        <p class="footer-text">BRAND.</p>
        <div class="social-icons">
            <a href="#"><img src="https://ibb.co/xjzY3RK" class="social-icon"> alt="X" width="24" height="24"></a>
            <a href="#"><img src="https://ibb.co/sJ450wM" class="social-icon"> alt="Facebook" width="24" height="24"></a>
            <a href="#"><img src="https://ibb.co/5LNnCRF" class="social-icon"> alt="YouTube" width="24" height="24"></a>
            <a href="#"><img src="https://ibb.co/KzFg0r2" class="social-icon"> alt="Instagram" width="24" height="24"></a>
    </div>
</body>
</html>
